<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="spacer">asd</div>
    <div class="section first"><span>first</span></div>
    <div class="section second"><span>second</span></div>
    <div class="section third"><span>third</span></div>
    <div class="section fourth"><span>fourth</span></div>
    <div class="section fifth"><span>fifth</span></div>
</body>
</html>
